<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>greetings</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      #greeting {
        position: relative;
        background-color: #79ac78;
      }

      #greeting h1 {
        font-size: 70px;
        font-family: Alata;
        position: absolute;
        left: 20vw;
        top: 10vh;
        color: blueviolet;
      }
      #greeting h2 {
        font-size: 70px;
        font-family: Alata;
        position: absolute;
        left: 20vw;
        top: 80vh;
      }
      #greeting > img {
        display: flex;
        position: absolute;
        top: 30vh;

        height: 20em;
        margin-left: 35%;
      }
    </style>
    <div id="greeting">
      <h1>CONGRATULATIONS!</h1>
      <img src="./Winner.png" alt="last" />
      <h2>You Have Won The Game</h2>
    </div>
  </body>
</html>
